<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">



    <TextView
        android:id="@+id/txtview_addexpense"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Expense"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/pink"
        android:textAlignment="center"

        />

    <TextView
        android:id="@+id/date_expenses_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"

        android:textColor="#000000"
        />



    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="23dp"
        android:layout_marginTop="15dp"></Spinner>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notes"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:textColorHint="@color/pink"
        android:layout_marginTop="10dp"
        android:id="@+id/txt_notes"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Total"
        android:layout_gravity="end"
        android:textSize="18sp"
        android:textColorHint="@color/pink"
        android:layout_marginTop="10dp"
        android:id="@+id/txt_total"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >

        <Button
            android:id="@+id/btn_addexpense_cancel"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/pink"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_addexpense_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:background="@color/pink"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="18sp" />



    </LinearLayout>

</LinearLayout>